SIZES
  narena                13631488
  nbuffer               1648
  nplugin               0
  maxuse_stack          120
  maxuse_arena          120
  maxuse_con            0
  maxuse_efc            0
  solver_nisland        0
  ncon                  0
  ne                    0
  nf                    0
  nl                    0
  nefc                  0
  nJ                    0
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.09       number = 7
    1:  duration =  0.083      number = 7
    2:  duration =  0          number = 0
    3:  duration =  0.052      number = 7
    4:  duration =  0.015      number = 7
    5:  duration =  0          number = 0
    6:  duration =  0.0016     number = 7
    7:  duration =  0.0036     number = 7
    8:  duration =  0.019      number = 7
    9:  duration =  0.0033     number = 7
    10:  duration =  0          number = 0
    11:  duration =  0.021      number = 7
    12:  duration =  0.0013     number = 7
    13:  duration =  0          number = 0
    14:  duration =  0          number = 0

ENERGY =   0         0       

TIME =  96      

XFRC_APPLIED
   0         0         0         0         0         0       

XPOS
   0         0         0       

XQUAT
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       

XIMAT
   1         0         0         0         1         0         0         0         1       

GEOM_XPOS
   0         0         0       
   0.2       0.2       0.2     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

SUBTREE_COM
   0         0         0       

CINERT
   0         0         0         0         0         0         0         0         0         0       

CRB
   0         0         0         0         0         0         0         0         0         0       

B_rownnz              0

B_rowadr              0

B_colind             

C_rownnz             

C_rowadr             

C_colind             

mapM2C               

D_rownnz             

D_rowadr             

D_colind             

mapM2D               

mapD2M               

CONTACT
CVEL
   0         0         0         0         0         0       

SUBTREE_LINVEL
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       

CACC
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       

